/** @format */

.battle-box {
  text-align: center;
}
.battle-process {
  display: flex;
  padding: 40px 20%;
  justify-content: space-around;
  div {
    width: 150px;
    height: 150px;
    padding: 14px;
    align-items: center;
    background-image: linear-gradient(
      160deg,
      rgb(204, 251, 252),
      rgb(197, 234, 254),
      rgb(189, 211, 255)
    );
  }
}
.battle-operate {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  .battle-input-box {
    width: 50%;
    padding: 14px;
  }
}
.battle-button {
  width: 100px;
  height: 30px;
  line-height: 30px;
}
.show-user-box {
  display: flex;
  padding: 14px;
  background: #f2f2f2;
  justify-content: space-between;
  font-size: 24px;
  .show-user-box-left {
    display: flex;
  }
  img {
    width: 100px;
    height: 100px;
    margin-right: 24px;
  }
}
.battle-button {
  margin: 12px auto;
  width: 100%;
  button {
    width: 200px;
    line-height: 40px;
    background-image: linear-gradient(
      160deg,
      rgb(204, 251, 252),
      rgb(197, 234, 254),
      rgb(189, 211, 255)
    );
  }
}

.battle-result-box {
  text-align: center;
}
.battle-user-box {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.battle-user-item {
  width: 20%;
  background-image: linear-gradient(
    160deg,
    rgb(204, 251, 252),
    rgb(197, 234, 254),
    rgb(189, 211, 255)
  );
  img {
    width: 100px;
    height: 100px;
  }
}
.battle-result-btn-box button {
  margin: 44px;
  background-image: linear-gradient(
    160deg,
    rgb(204, 251, 252),
    rgb(197, 234, 254),
    rgb(189, 211, 255)
  );
}
