/** @format */

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .card-name {
    color: red;
  }
 
}
.image-item{
  width: 100%;
  height: 270px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; 
}